<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <link rel="stylesheet" href="bower_components/aos/dist/aos.css" />

    <link rel="stylesheet" type="text/css" href="assets/plugins/font-awesome/font-awesome.min.css">
    <!-- Bootstrap -->
    <link rel="stylesheet" type="text/css" href="assets/plugins/bootstrap/bootstrap.min.css">
    <!-- venobox -->
    <link rel="stylesheet" type="text/css" href="assets/plugins/venobox/venobox.css">
    <!-- slick -->
    <link rel="stylesheet" type="text/css" href="assets/plugins/slick/slick.css">
    <!-- AOS -->
    <!-- <link rel="stylesheet" type="text/css" href="assets/plugins/aos/aos.css"> -->

    <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
  
    <!--Favicon-->
    <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">
   
    <title>United Technologies</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    


   <!-- Bootstrap JS -->
   <script src="assets/plugins/jQuery/jquery.min.js"></script>
   <script src="assets/plugins/bootstrap/bootstrap.min.js"></script>
   <script src="assets/plugins/slick/slick.min.js"></script>
    <!-- slick -->
    <!-- <script src="bower_components/aos/dist/aos.js"></script>  -->

    <!-- venobox -->
    <script src="assets/plugins/venobox/venobox.min.js"></script>
    <!-- Aos -->
    <script src="assets/plugins/aos/aos.js"></script>
    <!-- google map -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCcABaamniA6OL5YvYSpB3pFMNrXwXnLwU&libraries=places"></script>
    <script src="assets/plugins/google-map/gmap.js"></script>
    <script src="assets/js/script.js"></script>
    <!-- Main Script -->
    

  </body>
</html>
